#nginx-metrics and logs
[[inputs.nginx]]
#        urls = ["http://localhost/nginx_status"]
#        urls = ["https://a2.local.success.chef.co/status"]
         response_timeout = "5s"
[[inputs.tail]]
         # name_override = "nginxlog"
         files = ["/mnt/share/Inspec5/Sap_Usa/Api_errors/GatherlogsFriday02Dec2020/chef-infra-prod-fe1/2022-12-02_19.10.05-UTC/var/log/opscode/nginx/access.log"]
         from_beginning = true
         pipe = false
         data_format = "grok"
         grok_patterns = ["%{CUSTOM_LOG}"]
         # CUSTOM_LOG %{"IP"}
         # CUSTOM_LOG %{IP:client IP} %{GREEDYDATA:message}
         grok_custom_patterns='''
         CUSTOM_LOG ^%{IP:remote_addr} - %{HTTPDUSER:remote_user} \[%{TIMESTAMP_ISO8601:time_local}\]  \"%{WORD:verb} %{DATA:request}" %{NUMBER:status} "%{SECOND:request_time}" %{NUMBER:body_bytes_sent} %{QS:http_referrer} %{QS:http_user_agent} %{QS:upstream_addr} %{QS:upstream_status} %{QS:upstream_response_time} %{QS:http_x_chef_version} %{QS:http_x_ops_sign} %{QS:http_x_ops_userid} "%{TIMESTAMP_ISO8601:http_x_ops_timestamp}" %{QS:http_x_ops_content_hash} %{NUMBER:request_length} %{QS:request_id}
         '''
         #grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
         #fielddrop=["time"]
         # comment out both "fieldpass" commands, to get all fields above
         fieldpass=["http_x_ops_userid", "status"]
[[outputs.file]]
        files = ["stdout", "/tmp/nginxlogs.out"]
        # files = ["stdout"]
        data_format = "csv"
        fieldpass=["http_x_ops_userid", "status"]
        # data_format = "json"
